{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cesium": "^1.39.0",
    "jquery": "^3.2.1",
    "socketio": "^1.0.0",
    "phaser-ce": "^2.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
